# Server-Management-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/arvind/androidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arvind/androidtask/: MainActivity.kt  ServerManagerApplication.kt  TestActivity.kt
app/src/main/java/dev/arvind/androidtask/data/firebase/: FirestoreService.kt
app/src/main/java/dev/arvind/androidtask/data/local/: ServerDatabase.kt
app/src/main/java/dev/arvind/androidtask/data/local/dao/: ServerDao.kt
app/src/main/java/dev/arvind/androidtask/data/local/entities/: ServerEntity.kt
app/src/main/java/dev/arvind/androidtask/data/remote/dto/: ServerDto.kt
app/src/main/java/dev/arvind/androidtask/data/repository/: ServerRepositoryImpl.kt
app/src/main/java/dev/arvind/androidtask/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkManagerModule.kt
app/src/main/java/dev/arvind/androidtask/domain/model/: Server.kt  ServerState.kt  ServerType.kt
app/src/main/java/dev/arvind/androidtask/domain/repository/: ServerRepository.kt
app/src/main/java/dev/arvind/androidtask/domain/usecase/: CalculateBillingUseCase.kt  GetServerUseCase.kt  ProvisionUserCase.kt  SyncServerUseCase.kt  UpdateServerStateUseCase.kt
app/src/main/java/dev/arvind/androidtask/presentation/component/: LoadingButton.kt  ServerCard.kt
app/src/main/java/dev/arvind/androidtask/presentation/navigation/: ServerNavigation.kt
app/src/main/java/dev/arvind/androidtask/presentation/screen/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/dev/arvind/androidtask/presentation/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/dev/arvind/androidtask/presentation/screen/provision/: ProvisionScreen.kt  ProvisionViewModel.kt
app/src/main/java/dev/arvind/androidtask/presentation/screen/serverDetail/: ServerDetailScreen.kt  ServerDetailViewModel.kt
app/src/main/java/dev/arvind/androidtask/presentation/screen/serverList/: ServerListScreen.kt  ServerListViewModel.kt
app/src/main/java/dev/arvind/androidtask/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/arvind/androidtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/arvind/androidtask/utils/: Constants.kt  Extensions.kt  NotificationHelper.kt
app/src/main/java/dev/arvind/androidtask/worker/: BillingWorker.kt  BootWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/arvind/androidtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
